# ac-service-provider-api

./: pom.xml
src/main/java/eu/trentorise/smartcampus/ac/provider/: AcProviderService.java  AcService.java  AcServiceException.java
src/main/java/eu/trentorise/smartcampus/ac/provider/model/: AcObject.java  App.java  Attribute.java  Authority.java  User.java
